<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/comicsFragment">

    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.example.marvelheroes.comiclist.views.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" >
        <action
            android:id="@+id/action_comicsFragment_to_comicDetailsFragment"
            app:destination="@id/comicDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicDetailsFragment"
        android:name="com.example.marvelheroes.comicdetails.ComicDetailsFragment"
        tools:layout="@layout/fragment_comic_details" />
</navigation>